{
  "configurations" : [
    {
      "id" : "14385001-7313-4A5B-B32F-B921D3ECDEDD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShopDK.xcodeproj",
      "identifier" : "CA61D92D27564A4700B777A2",
      "name" : "GBShopDK"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShopDK.xcodeproj",
        "identifier" : "CA61D94327564A4900B777A2",
        "name" : "GBShopDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GBShopDK.xcodeproj",
        "identifier" : "CA61D94D27564A4900B777A2",
        "name" : "GBShopDKUITests"
      }
    }
  ],
  "version" : 1
}
